<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertial_box" params="mass x y z">
    <inertial>
      <mass value="${mass}"/>
      <inertia ixx="${mass*(y*y+z*z)*(1/12)}" ixy="0" ixz="0"
               iyy="${mass*(x*x+z*z)*(1/12)}" iyz="0"
               izz="${mass*(x*x+y*y)*(1/12)}" />
    </inertial>
  </xacro:macro>
  
  <xacro:macro name="inertial_cylinder" params="mass radius length">
    <inertial>
      <mass value="${mass}"/>
      <inertia ixx="${mass*(3*radius*radius+length*length)*(1/12)}" ixy="0" ixz="0"
               iyy="${mass*(3*radius*radius+length*length)*(1/12)}" iyz="0"
               izz="${mass*radius*radius*(1/2)}" />
    </inertial>
  </xacro:macro>  
  
  <xacro:macro name="inertial_sphere" params="mass radius">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="${(2/5)*mass*(radius*radius)}" ixy="0.0" ixz="0.0"
                    iyy="${(2/5)* mass*(radius*radius)}" iyz="0.0"
                    izz="${(2/5)*mass*(radius*radius)}" />
        </inertial>
    </xacro:macro>  


</robot>