<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_robot">
  <material name="sky_blue">
    <color rgba="0.25 0.78 1 1"/>
  </material>

  <material name="white">
    <color rgba="1 1 1 1"/>
  </material>

  <material name="leafy_green">
    <color rgba="0.38 0.8 0.14 1"/>
  </material>

  <material name="rosy_red">
    <color rgba="0.66 0.06 0.19 1"/>
  </material>

  <material name="sunshine">
    <color rgba="1 1 0 1"/>
  </material>

  <xacro:property name="chassis_height" value="0.2"/>
  <xacro:property name="chassis_radius" value="0.3"/>

  <xacro:property name="wheel_radius" value="0.1"/>
  <xacro:property name="wheel_width" value="0.05"/>

  <xacro:property name="front_plate_height" value="0.02"/>

  <xacro:property name="lidar_length" value="0.06"/>
  <xacro:property name="lidar_radius" value="0.06"/>
</robot>